description "Raspberry Pi Camera Capture Daemon"
author  "Lyubimov Denis <lyubimov.denis@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/pi/rascandae
exec /home/pi/rascandae/venv/bin/python rascandaemon.py
respawn