[program:rascandae]
command =/home/pi/rascandae/venv/bin/python /home/pi/rascandae/rascandaemon.py
directory = /home/pi/rascandae/
stdout_logfile=/home/pi/rascandae/rascandae.log
user=root

[program:htmlapi]
command =/home/pi/rascandae/venv/bin/python /home/pi/rascandae/htmlapi.py
directory = /home/pi/rasscandae/
stdout_logfile=/home/pi/rascandae/htmlapi.log
user=root




